{
  "name": "money-in-future-calculators",
  "version": "1.0.0",
  "description": "Calculations verification test suite for MoneyInFuture financial calculators",
  "main": "public/js/engine.js",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/post-build.cjs",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test tests/calculations.test.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.7"
  },
  "author": "MoneyInFuture",
  "license": "ISC"
}
